GET http://localhost:8080/locations/search?keyword=고래의바다
Accept: application/json

<> 2023-03-21T041719.200.json
<> 2023-03-21T041648.200.json
<> 2023-03-21T041514.200.json
<> 2023-03-21T041424.200.json
<> 2023-03-21T041302.200.json
<> 2023-03-21T041136.500.json
<> 2023-03-21T040900.500.json
<> 2023-03-21T040806.500.json
<> 2023-03-21T040459.500.json
<> 2023-03-21T040324.500.json
<> 2023-03-21T040243.500.json
<> 2023-03-21T035407.500.json
<> 2023-03-21T035253.500.json
<> 2023-03-21T034917.500.json
<> 2023-03-21T034815.500.json
<> 2023-03-21T034249.500.json
<> 2023-03-21T034205.500.json
<> 2023-03-21T034119.500.json
<> 2023-03-21T034025.404.json
<> 2023-03-21T033958.404.json
<> 2023-03-21T033938.404.json

###

GET http://localhost:8080/locations/search?keyword=스타벅스 제주 애월
Accept: application/json

###

GET http://localhost:8080/locations/search?keyword=안나올만한키워드
Accept: application/json

###